// 导入01.m1.js
// 导入自定义模块时 , 需要在模块文件名前添加路径
// 导入模块时 , 模块中的代码自动被执行
// 加载自定义模块的时候 , 可以不写模块的扩展名.js
const m1 = require('./01.m1')
console.log('m1',m1)